*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /*Primary*/
    --dark-violet: hsl(256, 26%, 20%);
    --grayish-blue: hsl(216, 30%, 68%);
    /*Neutral*/
    --very-dark-violet: hsl(270, 9%, 17%);
    --dark-grayish-violet: hsl(273, 4%, 51%);
    --very-light-gray: hsl(0, 0%, 98%);
}

html{
    font-size: 62.5%;
    --header-font: 'DM Serif Display';
    --body-font: 'Karla';
}

.padding-gral{
    padding: 0 200px;
}

#check, .bar-btn {
    display: none;
}

header{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--very-light-gray);
    z-index: 1;
}

nav{
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav  ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

nav ul li{
    padding: 0 0 0 15px;
    font-family: var(--body-font);
    font-size: 1.6rem;
}

nav ul li a{
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-grayish-violet);
}

nav ul a:active{
    color: var(--light-grayish-violet);
}

nav ul :nth-child(4) a{
    padding: 10px 20px;
    color: var(--dark-violet);
    border: 2px solid var(--dark-violet);
}

nav ul :nth-child(4) a:active{
    color: var(--very-light-gray);
    background-color: var(--dark-violet);
    transition: 0.3s;
}

/*MAIN*/

main{
    position: relative;
    width: 100%;
    height: 550px;
    background-color: var(--dark-violet);
}

main img#intro-right{
    position: absolute;
    top: -80px;
    right: -20px;
}

main img#intro-left{
    position: absolute;
    bottom: -335px;
    left: 0;
}

main .img-principal-mobile{
    display: none;
}

main .content-main{
    width: 100%;
    padding-top: 125px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}

main .content-main .info_content-main{
    width: 50%;
    height: 100%;
    min-width: 350px;
    position: relative;
    display: flex;
    flex-direction: column;
}

main  .content-main .info_content-main span{
    display: inline-block;
    width: 150px;
    height: 2px;
    background-color: var(--very-light-gray);
}

#intro-right-mobile, #intro-left-mobile{
    display: none;
}

main .content-main .info_content-main h1{
    margin-top: 50px;
    font-family: var(--header-font);
    font-weight: 500;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--very-light-gray);
}

main .content-main .info_content-main p{
    margin-top: 30px;
    font-family: var(--body-font);
    font-weight: 300;
    font-size: 1.4rem;
    color: var(--very-light-gray);
}

main .content-main .info_content-main button{
    display: inline-block;
    width: 150px;
    margin: 20px auto 0;
    padding: 10px 20px;
    font-family: var(--body-font);
    font-size: 1.4rem;
    color: var(--very-light-gray);
    background-color: var(--dark-violet);
    border: 2px solid var(--very-light-gray);
    cursor: pointer;
}

main .content-main .info_content-main button:active{
    color: var(--dark-violet);
    background-color: var(--very-light-gray);
    transition: 0.3s;
}

main .content-main .img-principal{
    width: 50%;
    text-align: right;
}

main .content-main .img-principal img{
    height: 590px;
}

/*cards*/
.section-cards{
    margin-top: 300px;
}

.section-cards span{
    display: inline-block;
    width: 150px;
    height: 1px;
    background-color: var(--dark-grayish-violet);
}

.section-cards h2{
    margin-top: 50px;
    font-family: var(--header-font);
    font-weight: 500;
    font-size: 6rem;
    line-height: 6rem;
    color: var(--very-dark-violet);
}

.section-cards .container-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 70px;
}

.section-cards .container-cards .card{
    width: 33%;
    min-width: 350px;
}

.section-cards .container-cards .card h3{
    margin-top: 15px;
    font: 2.3rem var(--header-font);
}

.section-cards .container-cards .card p{
    margin-top: 15px;
    width: 310px;
    font: 1.2rem var(--body-font);
    letter-spacing: 1px;
}

.card1, .card2{
    padding-right: 25px;
}

/*Other info*/

.container_complementary-info{
    position: relative;
}

.container_complementary-info #bg-pattern-desktop{
    position: absolute;
    top: 0;
    right: 200px;
    height: 100%;
    z-index: 5;
}

.container_complementary-info #bg-pattern-mobile{
    display: none;
}

.complementary-info{
    position: relative;
    margin-top: 150px;
    padding: 0 50px;
    width: 100%;
    height: 175px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-violet);
}

.complementary-info h2{
    font: 4rem var(--header-font);
    color: var(--very-light-gray);
}

.complementary-info button{
    z-index: 10;
    display: inline-block;
    width: 150px;
    padding: 10px 20px;
    font-family: var(--body-font);
    font-size: 1.4rem;
    color: var(--very-light-gray);
    background-color: transparent;
    border: 2px solid var(--very-light-gray);
    cursor: pointer;
}

.complementary-info button:active{
    color: var(--dark-violet);
    background-color: var(--very-light-gray);
    transition: 0.3s;
}

/*footer*/
footer{
    margin-top: 150px;
}

footer .container-redes{
    display: flex;
    justify-content: space-between;
}

.container-redes .redes .img-redes{
    padding: 0 7px;
}

.img-redes:active{
    color: var(--dark-violet);
}

.container-redes .redes .img-redes:nth-child(4){
    padding-right: 0;
}

footer .separator{
    display: inline-block;
    width: 100%;
    height: 1px;
    margin-top: 20px;
    background-color: var(--dark-grayish-violet);
}

footer .list-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    width: 80%;
    font-family: var(--body-font);
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 2.2rem;
}

.list-footer ul{
    list-style: none;
}

.list-footer .item-1{
    display: inline-block;
    margin-bottom: 20px;
    color: var(--dark-grayish-violet);
}

.list-footer ul li a{
    text-decoration: none;
    color: var(--light-grayish-violet);
}

.list-footer ul li a:hover{
    text-decoration: underline;
}

.attribution{
    margin-top: 50px;
}

/*---RESPONSIVE---*/

@media only screen and (max-width: 575px){
    .padding-gral{
        padding: 0;
    }

    /*Men√∫ hamburguesa*/
    .logo{
        margin-left: 15px;
    }

    .bar-btn{
        display: block;
        font-size: 25px;
        cursor: pointer;
        margin-right: 15px;
    }

    nav ul{
        background-color: rgba(0, 0, 0, 0.93);
        position: fixed;
        width: 100%;
        height: 0vh;
        top: 10%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }

    ul li{
        display: none;
        line-height: 75px;
}

    #check{
        display: none;
    }

    #check:checked ~ ul{
        height: 90vh;
        transition: all 1s;
    }

    #check:checked ~ ul li{
        display: block;
    }

    /*MAIN*/
    #intro-right, #intro-left{
        display: none;
    }

    main{
        height: 100%;
    }

    main .content-main{
        flex-wrap: wrap;
        padding: 0 0 50px;
    }

    .content-main .img-principal-mobile{
        display: block;
        width: 100%;
        height: 100%;
    }

    .img-principal-mobile img{
        width: 100%;
    }

    .content-main .info_content-main{
        width: 100%;
        text-align: center;
    }

    #intro-right-mobile{
        position: absolute;
        display: inherit;
        bottom: -180px;
        right: 0;
    }

    #intro-left-mobile{
        position: absolute;
        display: inherit;
        top: 580px;
        left: 0;
    }

    .content-main .info_content-main #separador1{
        display: none;
    }

    .content-main .img-principal{
        display: none;
    }
    
    /*CARDS*/
    .section-cards{
        width: 100%;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .section-cards h2{
        font-size: 4.4rem;
    }

    .section-cards .container-cards{
        justify-content: center;

    }

    .section-cards .card{
        padding-top: 50px;
    }

    .section-cards .card1{
        padding-top: 0;
    }

    /*COMPLEMENTARY-INFO*/
    .container_complementary-info{
        padding: 0;
        margin: 0 50px;
    }

    .container_complementary-info #bg-pattern-desktop{
        display: none;
    }

    .container_complementary-info #bg-pattern-mobile{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 1;
    }

    .complementary-info{
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
        height: 100%;
        gap: 40px;
        padding: 50px 30px;
    }

    .complementary-info h2{
        z-index: 1;
    }

    /*FOOTER*/
    footer .container-redes{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 25px;
    }

    footer .list-footer{
        width: 100%;
        flex-direction: column;
        text-align: center;
        font-size: 1.5rem;
    }

    .list-footer ul{
        margin-top: 25px;
    }
}